{
  "name": "@wayne/shared-auth",
  "version": "1.0.0",
  "description": "Reusable authentication components with email verification for React applications",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/styles"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "demo": "cd demo && vite",
    "demo:build": "cd demo && vite build",
    "deploy": "node demo/deploy.js",
    "deploy:api-config": "node backend/php/deploy-api-config.js",
    "deploy:api-files": "node backend/php/deploy-api-files.js",
    "deploy:test-email": "node backend/php/deploy-test-email.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "authentication",
    "login",
    "signup",
    "email-verification",
    "smtp",
    "email-templates"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "lucide-react": "^0.263.0"
  },
  "peerDependenciesMeta": {
    "nodemailer": {
      "optional": true
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "ftp-deploy": "^2.4.3",
    "vite": "^7.2.4"
  }
}

