{
  "name": "@wayne/shared-auth",
  "version": "1.0.0",
  "description": "Reusable authentication components with email verification for React applications",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "authentication",
    "login",
    "signup",
    "email-verification"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {}
}

